{
  "pages": [
    "pages/index/index",
    "pages/editor/editor",
    "pages/stickers/stickers",
    "pages/extract/extract",
    "pages/templates/templates"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTitleText": "我的手帐",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a1a",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于添加到「地点」手帐组件"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "tabBar": {
    "color": "#8b949e",
    "selectedColor": "#00d992",
    "backgroundColor": "#1a1a1a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "手帐",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/stickers/stickers",
        "text": "素材库",
        "iconPath": "images/tab-sticker.png",
        "selectedIconPath": "images/tab-sticker-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
