{
  "pages": [
    "pages/index/index",
    "pages/editor/editor",
    "pages/stickers/stickers",
    "pages/extract/extract",
    "pages/templates/templates"
  ],
  "window": {
    "navigationBarBackgroundColor": "#101010",
    "navigationBarTitleText": "我的手帐",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#101010",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8b949e",
    "selectedColor": "#00d992",
    "backgroundColor": "#101010",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "手帐",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/stickers/stickers",
        "text": "贴纸",
        "iconPath": "images/tab-sticker.png",
        "selectedIconPath": "images/tab-sticker-active.png"
      },
      {
        "pagePath": "pages/extract/extract",
        "text": "提取",
        "iconPath": "images/tab-extract.png",
        "selectedIconPath": "images/tab-extract-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
